{

    "manifest_version": 2,
    "name": "remote-jobs-search-extension",
    "version": "0.0.1",

    "description": "Browser extension that helps you on your remote job search",

    "icons": {
        "48": "icons/icon.svg",
        "96": "icons/icon.svg",
        "128": "icons/icon.svg"
    },

    "browser_action": {
        "browser_style": false,
        "default_icon": "icons/icon.svg",
        "default_title": "Remote Jobs Search",
        "default_popup": "build/popup.html"
    },

    "background": {
        "scripts": ["build/background.js"]
    },

    "permissions": [
        "contextMenus",
        "<all_urls>",
        "storage",
        "tabs"
    ]

}